<!DOCTYPE html>
<!--

  For more infomation, go to the main directory of this webpage, then go to the help folder.

-->

<html lang='en'>
  <head>
    <title>Cave Journey</title>
    <meta charset='utf-8' />
    <link rel='icon' href='icon.ico' />
    <style>
      img {display: none;}
      body {
        margin: 0;
        background-color: black;
        cursor: crosshair;
      }

    </style>
  </head>

  <body>

    <!--

      Costumes

    -->

    <img id='starBar' src='costumes/starBar.png' />
    <img id='levelFinished' src='costumes/levelFinished.png' />

    <img id='words' src='costumes/words.png' />
    <img id='player' src='costumes/player.png' />
    <img id='wall' src='costumes/wall.png' />
    <img id='finish' src='costumes/finish.png' />
    <img id='spawn' src='costumes/spawn.png' />
    <img id='star' src='costumes/star.png' />
    <img id='spike' src='costumes/spike.png' />
    <img id='deflect' src='costumes/deflect.png' />
    <img id='blade' src='costumes/blade.png' />
    <img id='teleport' src='costumes/teleport.png' />
    <img id='revert' src='costumes/revert.png' />
    <img id='invert' src='costumes/invert.png' />
    <img id='barrier' src='costumes/barrier.png' />

    <!--

      JavaScript

    -->

    <script src='scripts/events.js'></script>
    <script src='scripts/information.js'></script>
    <script src='scripts/canvas.js'></script>

    <script src='maps/maps.js'></script>
    <script src='maps/level1.js'></script>
    <script src='maps/level2.js'></script>
    <script src='maps/level3.js'></script>
    <script src='maps/level4.js'></script>
    <script src='maps/level5.js'></script>
    <script src='maps/level6.js'></script>
    <script src='maps/level7.js'></script>
    <script src='maps/level8.js'></script>

    <script src='scripts/stages/statistics.js'></script>
    <script src='scripts/stages/states.js'></script>
    <script src='scripts/stages/blocks.js'></script>
    <script src='scripts/stages/stages.js'></script>
    <script src='scripts/stages/teleport.js'></script>

    <script src='control/text.js'></script>
    <script src='control/player.js'></script>

  </body>
</html>
