<!doctype html>
<html>
	<head>
		<title>Welcome to my projects archive!</title>
		<style>
			* {
				font-family: Consolas, monospace;
				text-shadow: 0 0 12px #c4ccff;
				color: #c4ccff;
			}
			a {
				text-decoration: none;
				font-size: 18px;
				font-weight: 700;
			}
			pre {
				margin: 0;
			}
			hr {
				width: 85%;
				border: 1px solid #3c52c9;
			}
			body {
				margin: 0;
				background: url(backg.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#page {
				background: #030c40;
				opacity: 0.95;
				padding: 1px;
				margin: 20px 10px;
			}
			#heading {
				text-align: center;
				margin-bottom: 50px;
			}
			#links {
				margin: 50px 50px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id='page'>
			<div id='heading'>
				<h1>This is my projects archive.</h1>
				<h2>Click the links below to visit my projects.</h2>
			</div>
			<hr>
			<div id='links'>
				<pre><a href='Cave_Journey/html.html'>Cave Journey         (My 1st project)</a></pre><br>
				<pre><a href='game_of_automation/html.html'>Game of Automation   (My 2nd project)</a></pre><br>
				<pre><a href='skyland_adventure/shell.html'>Skyland Adventure    (My 3rd project)</a></pre><br>
				<pre><a href='raider_legend/game.html'>Raider Legend        (My 4th project, and I am most proud of it)</a></pre><br>
				<pre><a href='jsgl/demo.html'>JSGL                 (My 5th project; it is a JavaScript 2D canvas library)</a></pre>
			</div>
		</div>
	</body>
</html>
