<!doctype html>
<html>
	<head>
		<title>Welcome to my projects archive!</title>
		<style>
			* {
				font-family: Consolas, monospace;
			}
			ul {
				list-style: none;
				float: left;
				text-align: left;
				font-size: 28px;
			}
			li {
				font-weight: 700;
			}
			a {
				text-decoration: none;
				color: black;
			}
			body {
				margin: 0;
				text-align: center;
				background: url(backg.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#heading, #links {
				text-shadow: 0 4px 10px white;
			}
		</style>
	</head>
	<body>
		<div id='heading'>
			<h1 style='color: white'>This is my projects archive.</h1>
			<h2>Click the links below to visit my projects.</h2>
		</div>
		<ul id='links'>
			<li><a href='Cave_Journey/html.html'>Cave Journey (My 1st project)</a></li>
			<li><a href='game_of_automation/html.html'>Game of Automation (My 2nd project)</a></li>
			<li><a href='skyland_adventure/shell.html'>Skyland Adventure (My 3rd project)</a></li>
			<li><a href='raider_legend/game.html'>Raider Legend (My 4th project, and I am most proud of it)</a></li>
			<li><a href='jsgl/demo.html'>JSGL (My 5th project; it is a JavaScript 2D canvas library)</a></li>
		</ul>
	</body>
</html>
